{
  "name": "hextown",
  "private": true,
  "version": "0.1.0",
  "description": "Hextown — juego de estrategia por turnos sobre mapa hexagonal procedural",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --coverage"
  },
  "dependencies": {
    "js-yaml": "4.3.1"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "@vitest/coverage-v8": "3.2.7",
    "fast-check": "4.9.0",
    "typescript": "5.9.3",
    "vite": "6.4.3",
    "vitest": "3.2.7"
  }
}
